# test environment info.
protocol: http
host: 172.23.16.6
port: 8080
username: 18886885
password: Admin@123

# TODO: plugin config
allure_version: 2.13.3
# pytest-ordering: true
pytest-rerunfailures:
    reruns: 3
    reruns-delay: 1
pytest-xdist:
    --dist: loadscope
    module: auto
pytest-cov: true
pytest-pep8: true
# TODO: thread
# TODO: locust