# test environment info.
protocol: http
host: 172.23.16.6
port: "8080"
username: aquichita
password: "8835622"

# database config
db_host: 172.23.16.4
db_user: hone_dev
db_pwd: hone_dev2020
db_name: htms_op_business

# tool config
allure_version: 2.13.3

# pytest-plugin-config