# test environment info.
protocol: http
host: 172.23.16.128
port: "8080"
username: aquichita
password: "8835622"
rsa: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJL0JkqsUoK6kt3JyogsgqNp9VDGDp+t3ZAGMbVoMPdHNT2nfiIVh9ZMNHF7g2XiAa8O8AQWyh2PjMR0NiUSVQMCAwEAAQ==

# database config
db_host: 172.23.16.129
db_user: hone_dev
db_pwd: hone_dev2020
db_name: htms_op_business

# tool config
allure_version: 2.13.3

# pytest-plugin-config